# Blender MTL File: 'scene.blend'
# Material Count: 3

newmtl Bricks
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\University\\FGAGS\\Tutorials\\FGAGS\\DX11 Framework 2018\\Assets\\Textures\\Bricks_COLOR.dds
map_Ks D:\\University\\FGAGS\\Tutorials\\FGAGS\\DX11 Framework 2018\\Assets\\Textures\\Bricks_SPEC.dds

newmtl Fence
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.338204 0.296921 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Adam\\Downloads\\ChainLink(2).dds
map_d C:\\Users\\Adam\\Downloads\\ChainLink(2).dds

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
